# testAutumation1

./: .gitignore  pom.xml
Selenium/: Configuration.xml  pom.xml
Selenium/allure-results/: 055ff5d9-ba17-4423-90f1-8a6c37d5dd30-container.json  06dfa8b8-3d43-47ac-9765-1a03bcd09f5f-container.json  09e02b2a-fb40-4131-ae32-3975fe7945d8-container.json  0a890740-9753-4f69-a498-4570ed448a32-container.json  0beac31a-eb1c-4d73-a6ae-df1d79f5b4a3-container.json  0bfd7649-0401-490e-9543-f54bcfc0c096-result.json  0c2cd3ed-936d-4fe3-9060-e816b984f20c-container.json  0fb20441-0bf0-4f6a-b230-0e925808ef98-container.json  118e2d76-10dd-4673-8708-17ce1276babd-result.json  13308896-7319-4cba-a4ba-7114ecfd6aad-container.json  13464980-5c2c-4bf2-a300-a52082160673-container.json  16466974-5403-42d6-bb17-f436d8d12ed4-container.json  16e8c5f8-03d7-4871-a30b-932e8a629475-container.json  177cdbdc-6045-4fae-8164-1c8a4e9859d4-container.json  178386e0-3066-44c7-bc43-b16cba5e9e97-result.json  17e03a98-93e1-40a7-84f4-de8540fd857d-container.json  1c49de76-2457-4759-8317-e082a7c8c5b6-container.json  1ea0d511-5475-46e0-885d-d735fdf1ca48-result.json  22a962ae-43bf-41f1-8c74-cdc9bc3184fc-result.json  23eb655b-4443-4863-8fa4-bf0825562a01-result.json  24159253-0380-49cb-a8f3-c8adde6fc67f-container.json  2415d589-63cb-4e87-81e3-c62d0b38fdd7-container.json  24209ad0-3c10-4043-8eeb-0a7e722835b6-container.json  26570a57-4d62-4b77-929c-f037680551ba-container.json  297ad795-f985-4bbc-91fc-0d458e105acb-result.json  2a64150f-cd3d-4572-af01-2aeca235f860-container.json  2ace48c0-8885-4cfa-8be4-f5e2a9a014d0-container.json  2d36ccb2-74a3-4581-8466-0b12443fc289-result.json  2f7db251-dad1-4bc0-a4d1-e781d562019d-container.json  2ff09233-d92e-4f56-a028-3bc62d074f08-result.json  33c816a7-a058-4cda-8f43-d7f105081561-container.json  34578535-d245-48f3-b8c6-167088d05cc7-container.json  392527a7-d0b9-45d6-af1d-4b15a116cdbf-container.json  3b129393-bbdf-41cc-873a-0d1a2d78280e-container.json  3ceac077-e95c-413e-8782-15ec1ad2a31f-container.json  3d06743d-75e1-445c-9494-7ef7f6acf5e7-result.json  3f7a8211-9651-4580-9826-ce5f7d40ba28-result.json  4126e6b7-d082-4ac6-96d1-d2b7650c995e-container.json  41dd62d1-5cfe-4a93-ab9f-810f2f3a93ee-container.json  43c735d5-ed0d-46dc-bcde-ab61ae63100c-result.json  (+146 more)
Selenium/src/test/java/ActionLesson/: ActionsEX.java  InterviewEX.java
Selenium/src/test/java/AotumationGraficesLesson/: graflesson.java
Selenium/src/test/java/DataDrevianEX/: Wikilessom.java
Selenium/src/test/java/FileEX/: fileEx1.java
Selenium/src/test/java/HandlingEX/: handEX1.java
Selenium/src/test/java/Lesson07/: ex1.java  ex2.java  ex3Wik.java
Selenium/src/test/java/Lesson08/: ex1.java
Selenium/src/test/java/Lesson2WebDriver/: ex2.java
Selenium/src/test/java/OPL/: ClickPage.java  FormPage.java  LoginPage.java  OPT.java
Selenium/src/test/java/PizzaQ/: pizzaYAM.java
Selenium/src/test/java/ReportingLesson/: reportsEx.java
(+5 files in other folders)
